token=y0_AgAAAABWiJ78AAnrzgAAAADjYERnWFIrtAnJTZmrrJ6nf5LPjn6zg6A
main_path=E:\\Новая база\\Готовые
ready_path=E:\\Новая база\\Готовые pdf
stiker_path=E:\\Новая база\\!Стикеры
path_base_y_disc=/Значки ANIKOYA  02 23/03 - POSUTA (плакаты)/Михаил
acrobat_path=C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe
google_sticker_path=18UcnBXbN5q7yrF898CjW0m-iXFs1pws4
id_google_table=1IaXufU8CYTQsMDxEvynBzlRAFm_G43Kll0PO3lvQDxA
